{
  "name": "astro-portfolio",
  "description": "This is a simple portfolio with Astor JS. Feel free to experiment and add your own touch to it. Cheers",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.2",
    "astro": "^3.2.4",
    "astro-navbar": "^2.2.1",
    "astro-seo": "^0.8.0",
    "tailwindcss": "^3.3.3",
    "typed.js": "^2.0.16"
  }
}
